artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 864
model_uuid: 794e0f2acf36440f8422db2a3b9af7f1
prompts: null
run_id: 40f0968e1d354fbaad2cb23468e9ec72
utc_time_created: '2025-05-01 07:57:13.227919'
