artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 864
model_uuid: 1638185404114844b2757c1d3d6b5fe3
prompts: null
run_id: 96d489bfdb5d4888b92a5b9abf0d254f
utc_time_created: '2025-05-01 08:35:01.048334'
